The previous service check was still running (301 second).  It was terminated.
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
spamd [too soon after restart to check]...
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-09-02 18:18:20 -0400] Service check ....
[2023-09-02 18:18:20 -0400] OOM check ......OOM Event:[anon_rss=931032kB,file_rss=0kB,is_cgroup=0,pid=9557,proc_name=clamd,score=229,seconds_since_boot=9878746.743959,time=1693692391,total_vm=1774768kB,uid=0,user=root]....OOM Event:[anon_rss=335864kB,file_rss=0kB,is_cgroup=0,pid=1802,proc_name=mariadbd,score=223,seconds_since_boot=9878972.934846,time=1693692617,total_vm=2863264kB,uid=995,user=mysql].....Skipped OOM Notification (too soon)......Skipped OOM Notification (too soon)...... Done
[2023-09-02 18:18:18 -0400] Disk check .... /backup (/backup) [95.33%] ... / (/) [56.68%] ... /tmp (/tmp) [0.75%] ... /boot (/boot) [33.33%] ... /var/tmp (/var/tmp) [0.75%] ... {status:failed} ... ...Skipped Disk Notification (too soon)...... Done
[2023-09-02 18:18:17 -0400] Loading list of mount points to ignore... ignoring mount points that match: virtfs|cagefs... Done
Loading services .....apache_php_fpm....clamd....cpanellogd....cpdavd....cphulkd....cpsrvd....crond....dnsadmin....exim....ftpd....httpd....imap....ipaliases....lfd....lmtp....mailman....mysql....named....pop....queueprocd....rsyslogd....spamd....sshd..Done
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
[notify:failed service:spamd]]...
The previous service check is still running (307 second).  It will be terminated if still hanging after 2 check intervals. (1/2)
Service Check Started
The subprocess “/usr/local/cpanel/scripts/restartsrv_spamd” reported error number 255 when it ended.][socket connect:N/A][fail count:1]Restarting spamd....
(XID yv6ndh) The service “spamd” failed to send the expected response to host “127.0.0.1” and port “783” because of an error: The service did not pass the built-in GTUBE test.
spamd [[check command:-][check command output:Raw Output: 
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-09-02 18:08:13 -0400] Service check ....
[2023-09-02 18:08:12 -0400] OOM check ......OOM Event:[anon_rss=931032kB,file_rss=0kB,is_cgroup=0,pid=9557,proc_name=clamd,score=229,seconds_since_boot=9878746.743959,time=1693692391,total_vm=1774768kB,uid=0,user=root].....Skipped OOM Notification (too soon)...... Done
[2023-09-02 18:08:09 -0400] Disk check .... /backup (/backup) [95.33%] ... /var/tmp (/var/tmp) [0.75%] ... / (/) [56.67%] ... /tmp (/tmp) [0.75%] ... /boot (/boot) [33.33%] ... {status:failed} ... ...Skipped Disk Notification (too soon)...... Done
[2023-09-02 18:08:08 -0400] Loading list of mount points to ignore... ignoring mount points that match: virtfs|cagefs... Done
Loading services .....apache_php_fpm....clamd....cpanellogd....cpdavd....cphulkd....cpsrvd....crond....dnsadmin....exim....ftpd....httpd....imap....ipaliases....lfd....lmtp....mailman....mysql....named....pop....queueprocd....rsyslogd....spamd....sshd..Done
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
spamd [[check command:+][socket connect:N/A]]...
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-09-02 18:02:41 -0400] Service check ....
[2023-09-02 18:02:41 -0400] OOM check ....Done
[2023-09-02 18:02:40 -0400] Disk check .... /boot (/boot) [33.33%] ... / (/) [56.68%] ... /tmp (/tmp) [0.75%] ... /var/tmp (/var/tmp) [0.75%] ... /backup (/backup) [95.33%] ... {status:failed} ... ...Skipped Disk Notification (too soon)...... Done
[2023-09-02 18:02:40 -0400] Loading list of mount points to ignore... ignoring mount points that match: virtfs|cagefs... Done
Loading services .....apache_php_fpm....clamd....cpanellogd....cpdavd....cphulkd....cpsrvd....crond....dnsadmin....exim....ftpd....httpd....imap....ipaliases....lfd....lmtp....mailman....mysql....named....pop....queueprocd....rsyslogd....spamd....sshd..Done
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...