[1386365.781657] mariadbd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[1386365.781690] mariadbd cpuset=/ mems_allowed=0
[1386365.781717] CPU: 3 PID: 21168 Comm: mariadbd Kdump: loaded Tainted: G           OE  ------------   3.10.0-1160.99.1.el7.x86_64 #1
[1386365.781721] Hardware name: Supermicro X6DVL/X6DVL, BIOS 080010  01/19/2007
[1386365.781725] Call Trace:
[1386365.781787]  [<ffffffff83fb1bec>] dump_stack+0x19/0x1f
[1386365.781815]  [<ffffffff83facb4f>] dump_header+0x90/0x22d
[1386365.781842]  [<ffffffff8390d4f2>] ? ktime_get_ts64+0x52/0xf0
[1386365.781908]  [<ffffffff839cd3a5>] oom_kill_process+0x2d5/0x4a0
[1386365.781936]  [<ffffffff839ccd6d>] ? oom_unkillable_task+0xcd/0x120
[1386365.781976]  [<ffffffff839cdaaa>] out_of_memory+0x31a/0x500
[1386365.782074]  [<ffffffff839d48b4>] __alloc_pages_nodemask+0xae4/0xbf0
[1386365.782195]  [<ffffffff83a25a48>] alloc_pages_current+0x98/0x110
[1386365.782231]  [<ffffffff839c8cc7>] __page_cache_alloc+0x97/0xb0
[1386365.782264]  [<ffffffff839cbd50>] filemap_fault+0x270/0x420
[1386365.782441]  [<ffffffffc0436a06>] ext4_filemap_fault+0x36/0x50 [ext4]
[1386365.782474]  [<ffffffff839fa1ca>] __do_fault.isra.61+0x8a/0x100
[1386365.782516]  [<ffffffff839fa77c>] do_read_fault.isra.63+0x4c/0x1b0
[1386365.782570]  [<ffffffff83a02183>] handle_mm_fault+0xa33/0x1190
[1386365.782644]  [<ffffffff83fbf7d3>] __do_page_fault+0x213/0x510
[1386365.782700]  [<ffffffff83fbfb05>] do_page_fault+0x35/0x90
[1386365.782728]  [<ffffffff83fbb7b8>] page_fault+0x28/0x30
[1386365.782794] Mem-Info:
[1386365.782826] active_anon:676157 inactive_anon:202139 isolated_anon:0
 active_file:160 inactive_file:210 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 slab_reclaimable:25026 slab_unreclaimable:12720
 mapped:5263 shmem:9850 pagetables:12808 bounce:0
 free:21001 free_pcp:418 free_cma:0
[1386365.782856] Node 0 DMA free:15352kB min:276kB low:344kB high:412kB active_anon:64kB inactive_anon:88kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15980kB managed:15896kB mlocked:0kB dirty:0kB writeback:0kB mapped:20kB shmem:20kB slab_reclaimable:48kB slab_unreclaimable:104kB kernel_stack:0kB pagetables:12kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[1386365.782889] lowmem_reserve[]: 0 3324 3770 3770
[1386365.782898] Node 0 DMA32 free:61120kB min:59336kB low:74168kB high:89004kB active_anon:2526312kB inactive_anon:629984kB active_file:448kB inactive_file:616kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3653440kB managed:3406788kB mlocked:0kB dirty:0kB writeback:0kB mapped:19656kB shmem:38056kB slab_reclaimable:81628kB slab_unreclaimable:37200kB kernel_stack:5776kB pagetables:39976kB unstable:0kB bounce:0kB free_pcp:476kB local_pcp:72kB free_cma:0kB writeback_tmp:0kB pages_scanned:3397 all_unreclaimable? yes
[1386365.782950] lowmem_reserve[]: 0 0 446 446
[1386365.782960] Node 0 Normal free:7532kB min:7968kB low:9960kB high:11952kB active_anon:178252kB inactive_anon:178484kB active_file:192kB inactive_file:224kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:457228kB mlocked:0kB dirty:0kB writeback:0kB mapped:1376kB shmem:1324kB slab_reclaimable:18428kB slab_unreclaimable:13576kB kernel_stack:2416kB pagetables:11244kB unstable:0kB bounce:0kB free_pcp:1196kB local_pcp:20kB free_cma:0kB writeback_tmp:0kB pages_scanned:1205 all_unreclaimable? yes
[1386365.782993] lowmem_reserve[]: 0 0 0 0
[1386365.783050] Node 0 DMA: 6*4kB (UM) 2*8kB (M) 5*16kB (UEM) 6*32kB (UEM) 5*64kB (UEM) 1*128kB (M) 1*256kB (E) 2*512kB (EM) 3*1024kB (UEM) 1*2048kB (E) 2*4096kB (M) = 15352kB
[1386365.783118] Node 0 DMA32: 1116*4kB (EM) 1244*8kB (UEM) 783*16kB (UEM) 364*32kB (UEM) 136*64kB (UEM) 62*128kB (UEM) 23*256kB (E) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 61120kB
[1386365.783180] Node 0 Normal: 269*4kB (UEM) 340*8kB (UEM) 188*16kB (UEM) 13*32kB (UE) 1*64kB (U) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 7284kB
[1386365.783244] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[1386365.783266] 55512 total pagecache pages
[1386365.783272] 45133 pages in swap cache
[1386365.783277] Swap cache stats: add 46662019, delete 46616250, find 1564753313/1578746590
[1386365.783298] Free swap  = 0kB
[1386365.783302] Total swap = 1953120kB
[1386365.783307] 1048427 pages RAM
[1386365.783310] 0 pages HighMem/MovableOnly
[1386365.783330] 78449 pages reserved
[1386365.783333] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[1386365.783394] [  376]     0   376     9866      376      23       59             0 systemd-journal
[1386365.783401] [  398]     0   398    29161        0      26       77             0 lvmetad
[1386365.783427] [  409]     0   409    11396        2      24      179         -1000 systemd-udevd
[1386365.783457] [  527]    28   527   434498      344      79      124             0 nscd
[1386365.783464] [  529]    81   529    14170       90      32       90          -900 dbus-daemon
[1386365.783489] [  540]     0   540     6143       43      18       43             0 systemd-logind
[1386365.783495] [  542]     0   542     5385       21      15       38             0 irqbalance
[1386365.783519] [  546]     0   546    48801        0      36      129             0 gssproxy
[1386365.783525] [  562]     0   562    38194       10      31      127             0 pure-authd
[1386365.783531] [  567]   997   567   152635       89      60     1798             0 polkitd
[1386365.783556] [  578]     0   578    13213       31      31      174             0 smartd
[1386365.783563] [  583]    38   583     6409       41      17      106             0 ntpd
[1386365.783587] [  611]     0   611     6052        5      17       44             0 atd
[1386365.783593] [  625]     0   625    31657       39      20      140             0 crond
[1386365.783616] [  630]     0   630    27073        1       9       25             0 agetty
[1386365.783625] [ 1096]     0  1096    28120       27      59      228         -1000 sshd
[1386365.783649] [ 1105]     0  1105    13199       44      29      124             0 dovecot
[1386365.783657] [ 1107]     0  1107    38350       20      29      164             0 pure-ftpd
[1386365.783682] [ 1109]     0  1109   143094      136      95     2719             0 tuned
[1386365.783688] [ 1113]     0  1113    64279     1297      81     4394             0 cpsrvd (SSL) - 
[1386365.783711] [ 1116]     0  1116   103200      475      89      546             0 rsyslogd
[1386365.783718] [ 1121]    26  1121    99247       16      72      339         -1000 postmaster
[1386365.783741] [ 1214]    26  1214    62547        2      58      347             0 postmaster
[1386365.783749] [ 1261]    26  1261    99276       28      66      344             0 postmaster
[1386365.783772] [ 1262]    26  1262    99247       22      66      340             0 postmaster
[1386365.783779] [ 1263]    26  1263    99247       20      64      339             0 postmaster
[1386365.783804] [ 1264]    26  1264    99384       76      66      374             0 postmaster
[1386365.783811] [ 1265]    26  1265    62895       29      58      326             0 postmaster
[1386365.783839] [ 1266]    26  1266    99356       52      64      379             0 postmaster
[1386365.783866] [ 1299]    97  1299     2578       32      11       26             0 anvil
[1386365.783874] [ 1580]    25  1580   120156     1618     112    31981             0 named
[1386365.783880] [ 1673]     0  1673    52611     2332      58     2346             0 tailwatchd
[1386365.783903] [ 1674]     0  1674    47542      909      48     1338             0 cPhulkd - proce
[1386365.783910] [ 1677]     0  1677    65733     4667      81        0             0 cpdavd - accept
[1386365.783933] [ 1678]     0  1678    41862      314      39       29             0 dnsadmin - dorm
[1386365.783939] [ 1720]     0  1720    50106      139      31      152             0 axond
[1386365.783962] [ 2251]     0  2251    45713    19120      92     1670             0 puppetd
[1386365.783969] [12400]     0 12400    56238     1101      65     1947             0 queueprocd - wa
[1386365.783975] [12436]    47 12436    22214       45      45     1805             0 exim
[1386365.783999] [13046]     0 13046    38220     1016      29     1055             0 cPhulkd - dbpro
[1386365.784061] [13065]     0 13065    74428      128      78     1133             0 cpanel_php_fpm
[1386365.784088] [13071]     0 13071    32602      158      17      131             0 cpanellogd - wa
[1386365.784095] [  384]     0   384    65228     1076     129    29100             0 spamd
[1386365.784102] [ 3261]     0  3261    45771        1      46      251             0 crond
[1386365.784125] [25367]     0 25367    83344     3290     163    21650             0 httpd
[1386365.784131] [25598]     0 25598    69355       23     119     1261             0 php-fpm
[1386365.784154] [31864]   995 31864   712408   104729     776   215974             0 mariadbd
[1386365.784161] [29499]   996 29499    12137      279      29      320             0 pop3-login
[1386365.784184] [29500]   996 29500    12771      510      30      680             0 imap-login
[1386365.784191] [29501]     0 29501     2641       58      12       47             0 log
[1386365.784197] [29502]   996 29502    12148      223      29      354             0 pop3-login
[1386365.784220] [29503]   996 29503    12959      623      30      712             0 imap-login
[1386365.784227] [29504]     0 29504     6034      436      17     2076             0 config
[1386365.784249] [29505]    97 29505     3449       81      12       68             0 stats
[1386365.784255] [29506]    97 29506    10386      201      25       79             0 auth
[1386365.784261] [29507]     0 29507     3231       78      12       30             0 splitlogs
[1386365.784284] [29508]     0 29508     3258       89      12       38             0 splitlogs
[1386365.784290] [29509]    99 29509    83344     2466     156    21685             0 httpd
[1386365.784314] [29510]     0 29510    13313        0      32     2370             0 leechprotect
[1386365.784320] [29860]  1055 29860     9632      166      24      132             0 imap
[1386365.784343] [31002]     0 31002    43998     2224      42     4890             0 lfd - scanning 
[1386365.784351] [31090]  1055 31090    10632      385      26      160             0 imap
[1386365.784374] [31298]  1055 31298    12055      613      28      243             0 imap
[1386365.784384] [31348]  1055 31348    12115      728      27      365             0 imap
[1386365.784408] [31420]  1055 31420     9814      229      24      131             0 imap
[1386365.784415] [17506]    97 17506     2605       56      11       19             0 imap-hibernate
[1386365.784439] [ 8829]    99  8829   622994    10027     256    21621             0 httpd
[1386365.784446] [23501]    99 23501   623690    14586     321    20003             0 httpd
[1386365.784469] [24750]     0 24750   445160   265994     759    80010             0 clamd
[1386365.784475] [30963]    99 30963   642673    31057     501    19604             0 httpd
[1386365.784481] [ 6124]     0  6124    71262    26926     141     7516             0 spamd child
[1386365.784504] [18081]  1033 18081   100161     5322     136     3207             0 php-cgi
[1386365.784510] [18803]  1033 18803   100161     5473     135     2995             0 php-cgi
[1386365.784532] [19032]  1033 19032   100161     5488     134     2989             0 php-cgi
[1386365.784538] [19195]  1033 19195   100161     5791     136     2688             0 php-cgi
[1386365.784545] [19469]     0 19469    49697     7639      53      273             0 cpanellogd - se
[1386365.784570] [19712]  1033 19712   100161     7350     135     1119             0 php-cgi
[1386365.784577] [20313]  1033 20313   100161     6852     135     1616             0 php-cgi
[1386365.784599] [20449]  1033 20449   100161     6943     135     1525             0 php-cgi
[1386365.784605] [20751]  1033 20751   100161     7327     135     1141             0 php-cgi
[1386365.784628] [21137]  1033 21137   100161     6378     134     2090             0 php-cgi
[1386365.784634] [21309]  1033 21309   100161     5276     136     3192             0 php-cgi
[1386365.784639] [21656]  1033 21656   100161     8459     134        9             0 php-cgi
[1386365.784663] [21792]  1033 21792   100161     8378     136       90             0 php-cgi
[1386365.784669] [21995]  1033 21995   100161     8468     135        0             0 php-cgi
[1386365.784692] [22329]  1033 22329   100161     8468     134        0             0 php-cgi
[1386365.784698] [22685]  1033 22685   100161     8460     135        5             0 php-cgi
[1386365.784704] [22953]  1033 22953   100161     8467     134        0             0 php-cgi
[1386365.784727] [23397]  1033 23397   100161     8464     134        0             0 php-cgi
[1386365.784733] [23788]  1033 23788   100161     8465     134        0             0 php-cgi
[1386365.784759] [24046]  1033 24046   100161     8465     134        0             0 php-cgi
[1386365.784766] [24435]  1033 24435   100161     8466     134        0             0 php-cgi
[1386365.784789] [24525]     0 24525    45773      138      46      111             0 crond
[1386365.784795] [24533]     0 24533    28321       51      13        0             0 sh
[1386365.784819] [24543]    47 24543    20642      258      40        0             0 exim
[1386365.784825] [24956]  1033 24956   100161     8466     136        0             0 php-cgi
[1386365.784831] [25085]     0 25085    29418      343      15        0             0 git
[1386365.784854] [25247]  1033 25247   100161     8465     133        0             0 php-cgi
[1386365.784860] [25271]     0 25271    73238    15769     146        0             0 python
[1386365.784886] [25317]     0 25317    28373       41      13        0             0 sh
[1386365.784892] [25324]     0 25324    41087    11871      38        0             0 lsof
[1386365.784914] [25325]     0 25325    29262       41      11        0             0 lsof
[1386365.784920] [25326]     0 25326    70768    25708     139     8771             0 spamd child
[1386365.784946] [25328]     0 25328    70281    25577     138     8422             0 spamd child
[1386365.784953] [25680]  1008 25680    82226    17007     147        0             0 php-cgi
[1386365.784977] [25713]    47 25713    22294      778      45     1119             0 exim
[1386365.784983] [25744]  1044 25744   103057    21051     162        0             0 php-cgi
[1386365.784989] [25745]  1036 25745    99219     6839     152        0             0 php-cgi
[1386365.785042] [25754]  1033 25754   100161     8465     134        0             0 php-cgi
[1386365.785051] [25762]  1055 25762    75865     2265      84      618             0 cpanel_php_fpm
[1386365.785077] [25772]     0 25772    55882     4412      62     1676             0 tailwatchd - ch
[1386365.785083] [25779]     0 25779    44504     2997      39     4603             0 lfd - (child) b
[1386365.785107] [25790]    47 25790    22294      787      45     1115             0 exim
[1386365.785112] [25827]     0 25827    45772      138      46      111             0 crond
[1386365.785135] [25828]     0 25828    28320       44      13        0             0 sh
[1386365.785142] [25831]     0 25831    42466     3492      41        0             0 clean_user_php_
[1386365.785148] [25834]     0 25834    45905     7913      48        0             0 csf
[1386365.785171] [25865]  1010 25865    65858     3860      81     2313             0 webmaild - serv
[1386365.785177] [25872]  1010 25872    75864     2217      83      618             0 cpanel_php_fpm
[1386365.785200] [25877]     0 25877    48376     1665      47      917             0 cPhulkd - proce
[1386365.785206] [25878]     0 25878    88887     4904     126        0             0 python2.7
[1386365.785230] [25902]     0 25902    10295      163      24        0             0 auth
[1386365.785237] [25920]    47 25920    22293      784      45     1115             0 exim
[1386365.785242] [25926]  1033 25926    99121     7224     132        0             0 php-cgi
[1386365.785264] [25934]     0 25934    15204      249      33        0             0 lmtp
[1386365.785271] [25941]  1037 25941    65824     3706      79     2445             0 webmaild - serv
[1386365.785294] [25942]  1036 25942    96585     3829     146        0             0 php-cgi
[1386365.785300] [25952]    47 25952    22502      811      45     1294             0 exim
[1386365.785306] [25956]  1037 25956    74955     1723      83      620             0 cpanel_php_fpm
[1386365.785330] [25963]     0 25963    45772      138      46      111             0 crond
[1386365.785335] [25974]  1044 25974    28320       44      14        0             0 bash
[1386365.785358] [25978]  1044 25978    37050      140      29        0             0 wget
[1386365.785370] [25985]  1044 25985    69800     4028     124        0             0 php-cgi
[1386365.785394] [25999]  1055 25999    65825     3576      79     2563             0 webmaild - serv
[1386365.785401] [26001]    47 26001    22279      256      42     1622             0 exim
[1386365.785425] [26002]  1008 26002    67001     1953     117        0             0 php-cgi
[1386365.785430] [26004]    47 26004    22277      237      41     1631             0 exim
[1386365.785454] [26006]    47 26006    22639      470      42     1408             0 exim
[1386365.785461] [26026]     0 26026    43998     3738      38     3376             0 lfd - (child) c
[1386365.785466] [26027]     0 26027    43998     3750      39     3364             0 lfd - (child) c
[1386365.785488] [26029]     0 26029    43998     3741      38     3373             0 lfd - (child) c
[1386365.785495] [26030]     0 26030    43998     3751      39     3363             0 lfd - (child) c
[1386365.785517] [26031]     0 26031    40874     1191      37        0             0 restartsrv_exim
[1386365.785523] [26034]     0 26034    43998     3750      39     3364             0 lfd - (child) c
[1386365.785529] [26035]  1008 26035    18564      100      36        0             0 php-cgi
[1386365.785551] [26036]     0 26036    43998     3740      38     3374             0 lfd - (child) c
[1386365.785559] [26037]    47 26037    22639      470      42     1408             0 exim
[1386365.785583] [26040]     0 26040    43998     3732      38     3382             0 lfd - child clo
[1386365.785589] [26041]     0 26041    44025     3759      38     3360             0 lfd - (child) c
[1386365.785612] [26042]    47 26042    22248      240      42     1615             0 exim
[1386365.785625] [26043]     0 26043    43998     3739      38     3376             0 lfd - (child) c
[1386365.785652] [26044]     0 26044     3464       46      10        0             0 imap
[1386365.785676] [26045]     0 26045    44109     2360      38     4788             0 lfd - (child) p
[1386365.785682] [26046]     0 26046    43998     3735      38     3380             0 lfd - (child) c
[1386365.785688] [26047]     0 26047    43998     2246      38     4868             0 lfd - (child) S
[1386365.785866] [26048]     0 26048    43998     2240      38     4874             0 lfd - (child) S
[1386365.785872] [26049]    47 26049    22214      175      40     1675             0 exim
[1386365.785878] [26050]    47 26050    22214      177      40     1674             0 exim
[1386365.785900] [26051]    47 26051    22214      181      40     1670             0 exim
[1386365.785906] [26052]     0 26052    73848       66      73     1129             0 cpanel_php_fpm
[1386365.785932] Out of memory: Kill process 24750 (clamd) score 230 or sacrifice child
[1386365.786416] Killed process 24750 (clamd), UID 0, total-vm:1780640kB, anon-rss:1063976kB, file-rss:0kB, shmem-rss:0kB