The previous service check was still running (301 second).  It was terminated.
apache_php_fpm [Service Check Started
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
[notify:failed service:spamd]]...
The subprocess “/usr/local/cpanel/scripts/restartsrv_spamd” reported error number 69 when it ended.][socket connect:N/A][fail count:2]Restarting spamd....
spamd [[check command:-][check command output:(XID 2mjypq) The “spamd” service is down.
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-10-17 16:01:51 -0400] Service check ....
[2023-10-17 16:01:51 -0400] OOM check ......OOM Event:[anon_rss=1063976kB,file_rss=0kB,is_cgroup=0,pid=24750,proc_name=clamd,score=230,seconds_since_boot=1386365.785932,time=1697569858,total_vm=1780640kB,uid=0,user=root]....OOM Event:[anon_rss=1349144kB,file_rss=8kB,is_cgroup=0,pid=26155,proc_name=clamd,score=228,seconds_since_boot=1388488.496477,time=1697571981,total_vm=1547132kB,uid=0,user=root]....OOM Event:[anon_rss=344120kB,file_rss=0kB,is_cgroup=0,pid=31864,proc_name=mariadbd,score=220,seconds_since_boot=1389191.996785,time=1697572684,total_vm=2850832kB,uid=995,user=mysql]....OOM Event:[anon_rss=2424692kB,file_rss=120kB,is_cgroup=0,pid=32140,proc_name=git,score=410,seconds_since_boot=1389360.811707,time=1697572853,total_vm=3046232kB,uid=0,user=root].....Skipped OOM Notification (too soon)......Skipped OOM Notification (too soon)......Skipped OOM Notification (too soon)......Skipped OOM Notification (too soon)...... Done
[2023-10-17 16:01:45 -0400] Disk check .... /backup (/backup) [95.33%] ... / (/) [58.15%] ... /tmp (/tmp) [0.76%] ... /boot (/boot) [35.53%] ... /var/tmp (/var/tmp) [0.76%] ... {status:failed} ... ...Skipped Disk Notification (too soon)...... Done
[2023-10-17 16:01:40 -0400] Loading list of mount points to ignore... ignoring mount points that match: virtfs|cagefs... Done
Loading services .....apache_php_fpm....clamd....cpanellogd....cpdavd....cphulkd....cpsrvd....crond....dnsadmin....exim....ftpd....httpd....imap....ipaliases....lfd....lmtp....mailman....mysql....named....pop....queueprocd....rsyslogd....spamd....sshd..Done
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
spamd [too soon after restart to check]...
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-10-17 15:54:01 -0400] Service check ....
[2023-10-17 15:54:01 -0400] OOM check ......OOM Event:[anon_rss=1063976kB,file_rss=0kB,is_cgroup=0,pid=24750,proc_name=clamd,score=230,seconds_since_boot=1386365.785932,time=1697569859,total_vm=1780640kB,uid=0,user=root]....OOM Event:[anon_rss=1349144kB,file_rss=8kB,is_cgroup=0,pid=26155,proc_name=clamd,score=228,seconds_since_boot=1388488.496477,time=1697571982,total_vm=1547132kB,uid=0,user=root].....Skipped OOM Notification (too soon)......Skipped OOM Notification (too soon)...... Done
[2023-10-17 15:53:55 -0400] Disk check .... /backup (/backup) [95.33%] ... /boot (/boot) [35.53%] ... / (/) [58.15%] ... /tmp (/tmp) [0.76%] ... /var/tmp (/var/tmp) [0.76%] ... {status:failed} ... ...Skipped Disk Notification (too soon)...... Done
[2023-10-17 15:53:54 -0400] Loading list of mount points to ignore... ignoring mount points that match: virtfs|cagefs... Done
Loading services .....apache_php_fpm....clamd....cpanellogd....cpdavd....cphulkd....cpsrvd....crond....dnsadmin....exim....ftpd....httpd....imap....ipaliases....lfd....lmtp....mailman....mysql....named....pop....queueprocd....rsyslogd....spamd....sshd..Done
Service Check Started
Service Check Finished
apache_php_fpm [[check command:+][socket connect:N/A]]...Done
clamd [[check command:+][socket connect:N/A]]...
cpanellogd [[check command:+][socket connect:N/A]]...
cpdavd [[check command:+][socket connect:N/A]]...
cphulkd [[check command:+][socket connect:+]]...
cpsrvd [[http_service_auth:1][check command:N/A][socket connect:+]]...
crond [[check command:+][socket connect:N/A]]...
dnsadmin [[http_service_auth:1][check command:+][socket connect:+]]...
exim [[check command:+][socket connect:+]]...
ftpd [[socket_service_auth:1][check command:+][socket connect:+]]...
httpd [[check command:N/A][socket connect:+]]...
imap [[socket_service_auth:1][check command:+][socket connect:+]]...
interval [[check command:N/A][socket connect:N/A]]...
ipaliases [[check command:+][socket connect:N/A]]...
lfd [[check command:+][socket connect:N/A]]...
lmtp [[check command:+][socket connect:+]]...
mailman [[check command:+][socket connect:N/A]]...
mysql [[check command:+][socket connect:N/A]]...
named [[check command:+][socket connect:N/A]]...
nscd [[check command:N/A][socket connect:N/A]]...
p0f [[check command:N/A][socket connect:N/A]]...
pop [[check command:+][socket connect:+]]...
postgresql [[check command:N/A][socket connect:N/A]]...
rsyslogd [[check command:+][socket connect:N/A]]...
[notify:failed service:spamd]]...
The subprocess “/usr/local/cpanel/scripts/restartsrv_spamd” reported error number 255 when it ended.][socket connect:N/A][fail count:1]Restarting spamd....
(XID stx8hb) The service “spamd” failed to send the expected response to host “127.0.0.1” and port “783” because of an error: The service did not pass the built-in GTUBE test.
[check command:-][check command output:Raw Output: 
The previous service check is still running (306 second).  It will be terminated if still hanging after 2 check intervals. (1/2)
spamd [Service Check Started
sshd [[check command:+][socket connect:N/A]]...
queueprocd [[check command:+][socket connect:N/A]]...
[2023-10-17 15:44:07 -0400] Service check ....